AMD ATHLON 64 3200+
AMD ATHLON 64 3500+
AMD ATHLON 64 X2 4200
AMD ATHLON 64 3000+
AMD ATHLON 64 3500+
AMD ATHLON 64 X2 3600+
AMD ATHLON 64 X2 3800+
AMD ATHLON 64 X2 3800+	
AMD ATHLON 64 X2 4200+
AMD ATHLON 64 X2 4400+
AMD ATHLON 64 X2 4800+
AMD ATHLON 64 X2 5200+
AMD ATHLON 64 X2 5600+
AMD Sempron 3000+
AMD Sempron-64 2800+
AMD Sempron-64 3200+
INTEL Xeon
INTEL Celeron D 335
INTEL Celeron D 326
INTEL Celeron D 331
INTEL Celeron D 336
INTEL Celeron D 347
INTEL Celeron D 351
INTEL Core 2 Duo E4300
INTEL Core 2 Duo E4400
INTEL Core 2 Duo E6300
INTEL Core 2 Duo E6320
INTEL Core 2 Duo E6400
INTEL Pentium 4 531
INTEL Pentium 4 631
INTEL Pentium D 945
INTEL Pentium Dual-Core E2140
INTEL Pentium Dual-Core E2160